# Owner(s) nickname #
owners	= ['tenach', 'Thomas']
# Chance of reply (%) per message #
reply_chance	= 30
# Reported 'real name' #
realname	= 'Scribbington'
# The bot's nickname #
myname	= 'Scribbington'
# Channels to auto-join #
chans	= ['#help', '#bots', '#tlms']
# IRC Server to connect to (server, port [,password]) #
servers	= [('192.168.1.42', 6667)]
# Ignore these nicknames: #
ignorelist	= []
# Hide the fact we are a bot #
stealth	= 1
# password for control the bot (Edit manually !) #
password	= 'vb4fun'
# Reply to ignored people #
reply2ignored	= 0
# Allow the bot to talk on channels #
speaking	= 1
# IRC quit message #
quitmsg	= 'Goodbye...'
# End of configuration #